# hilla-infoq

./: package-lock.json  package.json  pom.xml
frontend/: index.html  routes.ts
frontend/stores/: app-store.ts
frontend/themes/hilla-javaspektrum/views/: master-detail-view.css
frontend/views/masterdetail/: master-detail-view.ts
src/main/java/ch/martinelli/demo/hilla/: Application.java
src/main/java/ch/martinelli/demo/hilla/endpoint/: HelloWorldEndpoint.java  PersonEndpoint.java
src/main/java/ch/martinelli/demo/hilla/entity/: Person.java
src/main/java/ch/martinelli/demo/hilla/generator/: DataGenerator.java
src/main/java/ch/martinelli/demo/hilla/repository/: PersonRepository.java
src/main/resources/: application.properties  banner.txt
